ccopy_reg
_reconstructor
p0
(cPhysicsTools.HeppyCore.statistics.counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'all events'
p5
aI8
aa(lp6
S'pass Flag_goodVertices'
p7
aI8
aa(lp8
S'pass Flag_globalTightHalo2016Filter'
p9
aI8
aa(lp10
S'pass Flag_globalSuperTightHalo2016Filter'
p11
aI8
aa(lp12
S'pass Flag_HBHENoiseFilter'
p13
aI8
aa(lp14
S'pass Flag_HBHENoiseIsoFilter'
p15
aI8
aa(lp16
S'pass Flag_EcalDeadCellTriggerPrimitiveFilter'
p17
aI8
aa(lp18
S'pass Flag_BadPFMuonFilter'
p19
aI8
aa(lp20
S'pass Flag_BadChargedCandidateFilter'
p21
aI8
aa(lp22
S'pass Flag_eeBadScFilter'
p23
aI8
aa(lp24
S'pass Flag_ecalBadCalibFilter'
p25
aI8
aatp26
Rp27
(dp28
S'name'
p29
S'events'
p30
sS'dico'
p31
(dp32
g7
I1
sg5
I0
sg19
I7
sg17
I6
sg25
I10
sg15
I5
sg11
I3
sg9
I2
sg13
I4
sg21
I8
sg23
I9
ssb.