ccopy_reg
_reconstructor
p0
(cPhysicsTools.HeppyCore.statistics.counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'All events'
p5
aI8
aa(lp6
S'HLT'
p7
aI8
aa(lp8
S'HLT_IsoMu24_v*'
p9
aI5
aa(lp10
S'HLT_IsoMu24_v*prescaled'
p11
aI0
aa(lp12
S'HLT_IsoMu27_v*'
p13
aI5
aa(lp14
S'HLT_IsoMu27_v*prescaled'
p15
aI0
aa(lp16
S'HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v*'
p17
aI2
aa(lp18
S'HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v*prescaled'
p19
aI0
aatp20
Rp21
(dp22
S'name'
p23
S'Trigger'
p24
sS'dico'
p25
(dp26
g19
I7
sg15
I5
sg5
I0
sg7
I1
sg17
I6
sg13
I4
sg9
I2
sg11
I3
ssb.