ccopy_reg
_reconstructor
p0
(cPhysicsTools.HeppyCore.statistics.counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'Sum LHEWeight 1'
p5
aF2388.88
aa(lp6
S'Sum LHEWeight 2'
p7
aF2480.9900000000002
aa(lp8
S'Sum LHEWeight 3'
p9
aF2064.39
aa(lp10
S'Sum LHEWeight 4'
p11
aF2019.98
aa(lp12
S'Sum LHEWeight 5'
p13
aF2122.8
aa(lp14
S'Sum LHEWeight 6'
p15
aF2896.7000000000003
aa(lp16
S'Sum LHEWeight 7'
p17
aF2872.71
aa(lp18
S'Sum LHEWeight 8'
p19
aF2939.5099999999998
aa(lp20
S'Sum LHEWeight 9'
p21
aF2426.8800000000006
aa(lp22
S'Sum LHEWeight 10'
p23
aF2424.62
aatp24
Rp25
(dp26
S'name'
p27
S'LHEWeights'
p28
sS'dico'
p29
(dp30
g17
I6
sg15
I5
sg13
I4
sg11
I3
sg9
I2
sg7
I1
sg5
I0
sg21
I8
sg19
I7
sg23
I9
ssb.